<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" title="To Do List" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="148-wN-TIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-BB-JGF">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell" textLabel="otq-BW-r84" detailTextLabel="Gz4-w4-Efw" style="IBUITableViewCellStyleSubtitle" id="d5b-d8-51o">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5b-d8-51o" id="jAb-Uy-FAX">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otq-BW-r84">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gz4-w4-Efw">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-x3-M5a">
                                <rect key="frame" x="359" y="819" width="25" height="24"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="new:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvF-bM-uns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtK-uU-Vjh">
                                <rect key="frame" x="94" y="60" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T35-4n-3qp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pV-0R-VQX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0WM-BB-JGF" firstAttribute="leading" secondItem="7pV-0R-VQX" secondAttribute="leading" id="DOj-dQ-4lB"/>
                            <constraint firstItem="7pV-0R-VQX" firstAttribute="bottom" secondItem="rjq-x3-M5a" secondAttribute="bottom" constant="19" id="Jw9-vG-fQD"/>
                            <constraint firstItem="0WM-BB-JGF" firstAttribute="top" secondItem="7pV-0R-VQX" secondAttribute="top" constant="50" id="S7J-ge-vKc"/>
                            <constraint firstItem="7pV-0R-VQX" firstAttribute="trailing" secondItem="0WM-BB-JGF" secondAttribute="trailing" id="ZgN-eB-Kxy"/>
                            <constraint firstItem="7pV-0R-VQX" firstAttribute="bottom" secondItem="0WM-BB-JGF" secondAttribute="bottom" constant="50" id="nUy-Qq-gyT"/>
                            <constraint firstItem="7pV-0R-VQX" firstAttribute="trailing" secondItem="rjq-x3-M5a" secondAttribute="trailing" constant="30" id="p9W-n5-bBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="rjq-x3-M5a" id="QaJ-cu-0Pk"/>
                        <outlet property="list" destination="0WM-BB-JGF" id="cIV-ti-8VW"/>
                        <outlet property="mainView" destination="148-wN-TIF" id="EnG-R8-1mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="wRE-Tj-oI8">
            <objects>
                <viewController storyboardIdentifier="edit" id="EO0-Z7-v2i" customClass="EditViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="edit" id="828-ZG-7ws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fH7-RB-SbZ">
                                <rect key="frame" x="50" y="144" width="314" height="412"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-AA-1cg">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editTitle:" destination="EO0-Z7-v2i" eventType="editingDidEnd" id="8ZP-YF-ipV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-Ph-sA9">
                                        <rect key="frame" x="0.0" y="50" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editCategory:" destination="EO0-Z7-v2i" eventType="editingDidEnd" id="OeT-ka-V88"/>
                                        </connections>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-xg-LWj">
                                        <rect key="frame" x="0.0" y="100" width="314" height="216"/>
                                        <connections>
                                            <action selector="editDate:" destination="EO0-Z7-v2i" eventType="editingDidEnd" id="nab-KK-eDB"/>
                                        </connections>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-XM-WIG">
                                        <rect key="frame" x="0.0" y="332" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editNotes:" destination="EO0-Z7-v2i" eventType="editingDidEnd" id="EMs-1X-dG9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-cO-age">
                                        <rect key="frame" x="0.0" y="382" width="314" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteTask:" destination="EO0-Z7-v2i" eventType="touchUpInside" id="DMC-lq-fj5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-bL-imj">
                                <rect key="frame" x="30" y="49" width="19.5" height="22"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="EO0-Z7-v2i" eventType="touchUpInside" id="AGi-IL-tHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-8z-Vtj">
                                <rect key="frame" x="347" y="49" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveTask:" destination="EO0-Z7-v2i" eventType="touchUpInside" id="KX7-5R-8VR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSI-yh-JMm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSI-yh-JMm" firstAttribute="trailing" secondItem="JlX-8z-Vtj" secondAttribute="trailing" constant="30" id="Fg3-02-cZc"/>
                            <constraint firstItem="fH7-RB-SbZ" firstAttribute="leading" secondItem="gSI-yh-JMm" secondAttribute="leading" constant="50" id="M9h-AF-qPa"/>
                            <constraint firstItem="fH7-RB-SbZ" firstAttribute="top" secondItem="gSI-yh-JMm" secondAttribute="top" constant="100" id="caE-Qt-d2F"/>
                            <constraint firstItem="Iue-bL-imj" firstAttribute="top" secondItem="gSI-yh-JMm" secondAttribute="top" constant="5" id="cd5-7h-bvQ"/>
                            <constraint firstItem="JlX-8z-Vtj" firstAttribute="top" secondItem="gSI-yh-JMm" secondAttribute="top" constant="5" id="fCT-G7-6qx"/>
                            <constraint firstItem="gSI-yh-JMm" firstAttribute="trailing" secondItem="fH7-RB-SbZ" secondAttribute="trailing" constant="50" id="fmr-Jp-8aH"/>
                            <constraint firstItem="Iue-bL-imj" firstAttribute="leading" secondItem="gSI-yh-JMm" secondAttribute="leading" constant="30" id="qOm-f5-Tgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="Iue-bL-imj" id="Zbs-P6-9P8"/>
                        <outlet property="delete" destination="oAY-cO-age" id="7hx-Mu-CU8"/>
                        <outlet property="done" destination="JlX-8z-Vtj" id="Cge-2k-NyK"/>
                        <outlet property="inputCategory" destination="FUU-Ph-sA9" id="ZAd-1m-X32"/>
                        <outlet property="inputDate" destination="9GG-xg-LWj" id="Vio-qh-KHM"/>
                        <outlet property="inputNotes" destination="bd8-XM-WIG" id="Ec8-Gr-xdC"/>
                        <outlet property="inputTitle" destination="kIa-AA-1cg" id="w2d-WP-FZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbB-Ea-8vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="820"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="fiD-iL-BIU">
            <objects>
                <viewController storyboardIdentifier="add" id="GDc-4c-1DB" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="edit" id="pgN-AG-lRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="feE-n5-qHv">
                                <rect key="frame" x="50" y="144" width="314" height="366"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="INr-38-7na">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editTitle:" destination="GDc-4c-1DB" eventType="editingDidEnd" id="1dQ-G5-AcB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-RL-euJ">
                                        <rect key="frame" x="0.0" y="50" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editCategory:" destination="GDc-4c-1DB" eventType="editingDidEnd" id="f8n-LU-79K"/>
                                        </connections>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-FO-PRp">
                                        <rect key="frame" x="0.0" y="100" width="314" height="216"/>
                                        <connections>
                                            <action selector="editDate:" destination="GDc-4c-1DB" eventType="editingDidEnd" id="iXH-m6-Fhy"/>
                                        </connections>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Notes" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-kg-EqU">
                                        <rect key="frame" x="0.0" y="332" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editNotes:" destination="GDc-4c-1DB" eventType="editingDidEnd" id="TAG-sZ-DTZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-2f-Yyb">
                                <rect key="frame" x="30" y="49" width="19.5" height="22"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="GDc-4c-1DB" eventType="touchUpInside" id="WM9-u6-7Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-w9-iLH">
                                <rect key="frame" x="347" y="49" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveTask:" destination="GDc-4c-1DB" eventType="touchUpInside" id="NuY-dP-maj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUN-DI-gGp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feE-n5-qHv" firstAttribute="top" secondItem="gUN-DI-gGp" secondAttribute="top" constant="100" id="3iP-XT-7Tj"/>
                            <constraint firstItem="gUN-DI-gGp" firstAttribute="trailing" secondItem="Bb2-w9-iLH" secondAttribute="trailing" constant="30" id="Gty-xZ-tLR"/>
                            <constraint firstItem="feE-n5-qHv" firstAttribute="leading" secondItem="gUN-DI-gGp" secondAttribute="leading" constant="50" id="N3X-Cb-n7d"/>
                            <constraint firstItem="gUN-DI-gGp" firstAttribute="trailing" secondItem="feE-n5-qHv" secondAttribute="trailing" constant="50" id="Xje-sa-IsZ"/>
                            <constraint firstItem="Bb2-w9-iLH" firstAttribute="top" secondItem="gUN-DI-gGp" secondAttribute="top" constant="5" id="Yr7-yj-Ryq"/>
                            <constraint firstItem="rIK-2f-Yyb" firstAttribute="top" secondItem="gUN-DI-gGp" secondAttribute="top" constant="5" id="vrV-wt-Pyh"/>
                            <constraint firstItem="rIK-2f-Yyb" firstAttribute="leading" secondItem="gUN-DI-gGp" secondAttribute="leading" constant="30" id="wwk-Tg-hM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="rIK-2f-Yyb" id="eaz-Ha-M0L"/>
                        <outlet property="done" destination="Bb2-w9-iLH" id="1YO-cF-gcx"/>
                        <outlet property="inputCategory" destination="dnn-RL-euJ" id="8hd-bC-C78"/>
                        <outlet property="inputDate" destination="M8s-FO-PRp" id="oxh-Gt-qbr"/>
                        <outlet property="inputNotes" destination="5Cc-kg-EqU" id="SZ6-AV-Bxq"/>
                        <outlet property="inputTitle" destination="INr-38-7na" id="kUL-Rz-4PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec0-OX-jJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
